.bg-fez{
  background-color: #45367c;
}
.d-content{
  display: contents;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  row-gap: 0;
  flex-direction: column;
  max-height: ~'calc(40px * 13)';
  max-width: fit-content;
}
.grid-container-antic {

  position: fixed;
  bottom: 7rem;
  right: 2rem;

  display: flex;
  flex-wrap: wrap;
  gap: 0;
  row-gap: 0;
  flex-direction: column;
  max-height: ~'calc(40px * 5)';
  max-width: fit-content;
}

.antic-keyboard{
  // -webkit-box-shadow: inset -3px -3px 5px 5px #27213D, 0px 0px 0px 10px #50447D;
  // box-shadow: inset -3px -3px 5px 5px #27213D, 0px 0px 0px 10px #50447D;
}
.codex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
