@keyframes space-time-rift {
	0% {
		transform: translate(0);
	}

	10% {
		transform: translate(-2px, -2px);
	}

	20% {
		transform: translate(2px, -2px);
	}

	30% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(2px, 2px);
	}

	50% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, -2px);
	}

	70% {
		transform: translate(-2px, 2px);
	}

	80% {
		transform: translate(-2px, -2px);
	}

	90% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}



@keyframes glitch-color {
  0% {
     transform: translate(0);
  }

  20% {
     transform: translate(-3px, 3px);
  }

  40% {
     transform: translate(-3px, -3px);
  }

  60% {
     transform: translate(3px, 3px);
  }

  80% {
     transform: translate(3px, -3px);
  }

  to {
     transform: translate(0);
  }
}

.position-device- {
  &ps4,
  &xbox,
  &switch {
    transform-style: preserve-3d;
  }
  &ps4 {
    animation: anim-device-ps4 1s forwards;
  }
  &xbox {
    animation: anim-device-xbox 1s forwards;
  }
  &switch {
    animation: anim-device-switch 1s forwards;
  }
}
.from-ps4-to-switch,
.from-ps4-to-xbox{
  -webkit-transform: rotateY(0deg);
}
.from-xbox-to-ps4,
.from-xbox-to-switch{
  -webkit-transform: rotateY(90deg);
}
.from-switch-to-xbox,
.from-switch-to-ps4{
  -webkit-transform: rotateY(180deg);
}
@keyframes anim-device-ps4 {
  to { -webkit-transform: rotateY(0deg);  }
}


@keyframes anim-device-xbox {
  to { -webkit-transform: rotateY(90deg);  }
}


@keyframes anim-device-switch {
  to { -webkit-transform: rotateY(180deg);  }
}
