// source ici : https://codepen.io/mrosati84/pen/kWwXLg



.console-swapper-wrapper {
  width: var(--cubeSize);
  height: var(--cubeSize);
  position: relative;
  -webkit-perspective: var(--perspectiveSize);
  -moz-perspective: var(--perspectiveSize);
  z-index:1;
}

.console-swapper-cube {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;

  div {
    width: var(--cubeSize);
    height: var(--cubeSize);
    display: block;
    position: absolute;
    border: none;
    line-height: var(--cubeSize);
    text-align: center;
    font-size: @cubeFontSize;
    font-weight: bold;
  }
  .front {
    -webkit-transform: rotateY(0deg) translateZ(calc(var(--cubeSize) / 2));
    -moz-transform: rotateY(0deg) translateZ(calc(var(--cubeSize) / 2));
  }
  .back {
    -webkit-transform: rotateX(180deg) translateZ(calc(var(--cubeSize) / 2)) rotateZ(180deg);
    -moz-transform: rotateX(180deg) translateZ(calc(var(--cubeSize) / 2));
  }
  .right {
    -webkit-transform: rotateY(90deg) translateZ(calc(var(--cubeSize) / 2));
    -moz-transform: rotateY(90deg) translateZ(calc(var(--cubeSize) / 2));
  }
  .left {
    -webkit-transform: rotateY(-90deg) translateZ(calc(var(--cubeSize) / 2));
    -moz-transform: rotateY(-90deg) translateZ(calc(var(--cubeSize) / 2));
  }
  .top {
    -webkit-transform: rotateX(90deg) translateZ(calc(var(--cubeSize) / 2));
    -moz-transform: rotateX(90deg) translateZ(calc(var(--cubeSize) / 2));
  }
  .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(calc(var(--cubeSize) / 2));
    -moz-transform: rotateX(-90deg) translateZ(calc(var(--cubeSize) / 2));
  }
  .front {
    // 1
    background: rgba(255, 0, 0, 0.5);
    .wall_console('ps4');

  }

  .back {
    // 2
    background: rgba(0, 255, 0, 0.5);
    .wall_console('switch');
  }

  .right {
    background: rgba(0, 0, 255, 0.5);
  }

  .left {
    // 4
    background: rgba(0, 255, 255, 0.5);
    .wall_console('xbox');
  }

  .top {
    background: rgba(255, 0, 255, 0.5);
  }

  .bottom {
    background: rgba(255, 255, 0, 0.5);
  }
}



/// faire une animation  0 > 100% pour chaque possibilité; ps4 / switch / x-box , et changer la classe associée lors d'un clic

@-webkit-keyframes rotatecube {
  0% { -webkit-transform: rotateX(0deg) rotateY(360deg) rotateZ(90deg); }
  25% { -webkit-transform: rotateX(90deg) rotateY(270deg) rotateZ(180deg); }
  50% { -webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg); }
  75% { -webkit-transform: rotateX(270deg) rotateY(90deg) rotateZ(360deg); }
  100% { -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg); }
}

@-moz-keyframes rotatecube {
  0% { -moz-transform: rotateX(0deg) rotateY(360deg) rotateZ(90deg); }
  25% { -moz-transform: rotateX(90deg) rotateY(270deg) rotateZ(180deg); }
  50% { -moz-transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg); }
  75% { -moz-transform: rotateX(270deg) rotateY(90deg) rotateZ(360deg); }
  100% { -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg); }
}



.wall_console(@device) {
  background: transparent url("/assets/decors/@{device}_wall.png") no-repeat local 0px 0px;
  background-size: contain;
}



// .console-swapper-wrapper {
//   width: var(--cubeSize);
//   height: var(--cubeSize);
//   position: relative;
//   -webkit-perspective: var(--perspectiveSize);
//   -moz-perspective: var(--perspectiveSize);
//   z-index:1;
// }

// .console-swapper-cube {
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   -webkit-transform-style: preserve-3d;
//   -moz-transform-style: preserve-3d;

//   div {
//     width: var(--cubeSize);
//     height: var(--cubeSize);
//     display: block;
//     position: absolute;
//     border: none;
//     line-height: var(--cubeSize);
//     text-align: center;
//     font-size: @cubeFontSize;
//     font-weight: bold;
//   }
//   .front {
//     -webkit-transform: rotateY(0deg) translateZ(calc(var(--cubeSize) / 2));
//     -moz-transform: rotateY(0deg) translateZ(calc(var(--cubeSize) / 2));
//   }
//   .back {
//     -webkit-transform: rotateX(180deg) translateZ(calc(var(--cubeSize) / 2));
//     -moz-transform: rotateX(180deg) translateZ(calc(var(--cubeSize) / 2));
//   }
//   .right {
//     -webkit-transform: rotateY(90deg) translateZ(calc(var(--cubeSize) / 2));
//     -moz-transform: rotateY(90deg) translateZ(calc(var(--cubeSize) / 2));
//   }
//   .left {
//     -webkit-transform: rotateY(-90deg) translateZ(calc(var(--cubeSize) / 2));
//     -moz-transform: rotateY(-90deg) translateZ(calc(var(--cubeSize) / 2));
//   }
//   .top {
//     -webkit-transform: rotateX(90deg) translateZ(calc(var(--cubeSize) / 2));
//     -moz-transform: rotateX(90deg) translateZ(calc(var(--cubeSize) / 2));
//   }
//   .bottom {
//     -webkit-transform: rotateX(-90deg) translateZ(calc(var(--cubeSize) / 2));
//     -moz-transform: rotateX(-90deg) translateZ(calc(var(--cubeSize) / 2));
//   }
// }
