.tooltip .tooltip-arrow:before {
  border-top-color: var(--c1)!important;
}
.tooltip-inner{
  border-radius: 0;
  background-color: var(--c1);
  -webkit-box-shadow: 5px -5px 0px 0px #2F2554;
  box-shadow: 5px -5px 0px 0px #2F2554;
}
.tooltip-inner{
  font-family: 'Pixeled';
}
