
.note.message_wrapper {
  margin: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .note.message {
    padding: 1rem 2rem;
    padding: 20px;
    // background-color: #e3d3b1; // tres important sinon on ne voi pas la border mask ni le fond
    .maskBorder(url("../../assets/decors/note_message.png") 25 fill / 25px / 0 repeat);
    .note.message_content {
      font-size: x-small;
    }
  }
}

@widths: 5,10,20,30,40;
each(@widths, {
  .mw-@{value} .note.message_content {
    max-width: (@value * 1rem);
  }
});

// .mw-5 .note.message_content {
//   max-width: 5rem;
// }
// .mw-10 .note.message_content {
//   max-width: 10rem;
// }
// .mw-20 .note.message_content {
//   max-width: 20rem;
// }
// .mw-30 .note.message_content {
//   max-width: 30rem;
// }
// .mw-40 .note.message_content {
//   max-width: 40rem;
// }

.maskBorder(...) {

  /* cf: https://css-tricks.com/almanac/properties/m/mask-border/ */
  // pour un mask ( utilisation de la couleur de bg )
  // mask-border: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
  // -webkit-mask-box-image-source: url("../../assets/decors/note_message.png");
  // -webkit-mask-box-image-slice: 20 fill;
  // -webkit-mask-box-image-width: 20px;
  // -webkit-mask-box-image-repeat: round;
  // -webkit-mask-box-image-mode: luminance;

  // mask-border-source: url("../../assets/decors/note_message.png");
  // mask-border-slice: 20 fill;
  // mask-border-width: 20px;
  // mask-border-repeat: round;
  // mask-border-mode: luminance;

  // mask-border: url("../../assets/decors/note_message.png") 20 fill / 20px / 0 round luminance;


  // découpe de border à 9 coupes
  // -webkit-border-image: url("../../assets/decors/note_message.png") 25 fill / 25px / 0 repeat;
  // border-image: url("../../assets/decors/note_message.png") 25 fill / 25px / 0 repeat;

  -webkit-border-image: @arguments;
  border-image: @arguments;


}
