/* You can add global styles to this file, and also import other style files */


@import url('./app//less/_variables.less');

@import url('./app//less/_tooltip.less');
@import url('./app//less/_animations.less');
@import url('./app//less/_glitch.less');
@import url('./app//less/_portal.less');
@import url('./app//less/_console_swapper.less');
@import url('./app//less/_hypercube.less');



body {
  background-color: var(--c-sky);
  font-family: 'Pixeled';
  color: var(--c5);
  user-select: none;
  overflow-x: hidden;
}
.bg-sky{
  background: var(--c-sky-green);
  background: -webkit-linear-gradient(0deg, var(--c-sky-green) 0%, var(--c-sky-intense) 100%);
  background: linear-gradient(0deg, var(--c-sky-green) 0%, var(--c-sky-intense) 100%);
}

// .codex .tile,
.codex{
  background-color: #6655a0;
}
.tile-map{
  border: .1rem solid #352c53;
}
.tile-map:hover{
  border: .1rem solid #e0dceb;
}
.grid-container.tablet .tile,
.grid-container-screen.tablet .letter {
  border: 1px solid #352c53;
}

.tablet {
  // box-shadow:0px 0px 0px 5px var(--c), 0px -10px 0px -5px var(--c3),0px -21px 0px -10px var(--c2),0px -32px 0px -15px var(--c1);
  -webkit-box-shadow: 0px 0px 0px 5px #2F2554, 0px 0px 0px 10px #45367C, 0px 0px 0px 15px #4E3D8C, 0px -11px 0px 10px #5A46A1;
  box-shadow: 0px 0px 0px 5px #2F2554, 0px 0px 0px 10px #45367C, 0px 0px 0px 15px #4E3D8C, 0px -11px 0px 10px #5A46A1;
  background-color: var(--c6);
}

.tablet-alt{
  filter: grayscale(26%) sepia(45%) hue-rotate(87deg);
}
.empty{
  margin-bottom: 43rem;
}
.water {
  display: block;
  position: fixed;
  height:10rem;
  bottom: 0;
  left:0;
  right:0;
  background-color: #4170f4;
  mix-blend-mode: multiply;
  border-top: 1rem ridge #89a5f3;
}
.bg-fez{
  background-color: transparent;
}
.d-contents,
.d-content{
  display: contents;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  row-gap: 0;
  flex-direction: column;


}
.grid-container-screen {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  row-gap: 0;
  flex-direction: column;

}
.grid-container ,
.grid-container-screen {
  max-height: calc(2.8rem + calc(var(--tileSize) * 13));
  max-width: calc(1.2rem + calc(var(--tileSize) * 6));
}
.screen{
  max-width: calc(1.2rem + calc(var(--tileSize) * 6));
  min-height: 4rem;
  user-select: text;
}
.grid-container-antic {
  position: fixed;
  bottom: 7rem;
  right: 2rem;

  display: flex;
  flex-wrap: wrap;
  gap: 0;
  row-gap: 0;
  max-width: calc(var(--tileSize) * 9);
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.word{
  display: inline-flex;
}
.grid-container-alphabet {
  position: fixed;
  bottom: 25rem;
  right: 2rem;

  display: flex;
  flex-wrap: wrap;
  gap: 0;
  row-gap: 0;
  max-width: calc(var(--tileSize)* 9);
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.letter img ,
.tile img {
  max-width: calc(var(--tileSize)* 1);
  max-height: calc(var(--tileSize)* 1);
}
.letter, .tile {
  display: flex;
}
.grid-container-codex {
  position: fixed;
  bottom: 2rem;
  left: 2rem;

  display: flex;
  flex-wrap: wrap;
  gap: 0;
  row-gap: 0;
  max-width: calc(1rem + calc((var(--tileSize) *2) * 5));
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.antic-keyboard-num {

}
.antic-keyboard{
  top: 25rem;
  right: 3rem;
  // -webkit-box-shadow: inset -3px -3px 5px 5px #27213D, 0px 0px 0px 10px #50447D;
  // box-shadow: inset -3px -3px 5px 5px #27213D, 0px 0px 0px 10px #50447D;
}
.codex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.img-logo {
  width: 10rem;
  height: auto;
}

.letter,
.tiles {
  &:hover{
    filter: brightness(1.2) grayscale(36%);
  }
}
.letter-unknown{
  filter: grayscale(66%);
}
.letter-linked{
  filter: contrast(1.2);
}
.draggable {
  user-select: none;
  position: absolute;
  top:-2rem;
  background: hsl(255.25deg 30.64% 47.73%);
  color: white;
  cursor: grab;
}
.movable {

}
.draggable:hover {
}
.dragging {
  cursor: grabbing;
}

.mt-5{
  margin-top: var(--tileSize)!important;
}
.mt-10{
  margin-top: calc(var(--tileSize) * 2)!important;
}
.mt-15{
  margin-top: calc(var(--tileSize) * 3)!important;
}
.rel {
  position: relative;
}
.new-btn,
.save-btn,
.reset-btn{
  position: absolute;
  top: -3rem;
  right: 0;
  display: block;
  }
.reset-btn.space-letter{

  right: var(--tileSize);
}
.new-btn{
  right:3rem;
}



.t-5-r-10 {
  top: 5rem;
  right: 10rem;
}
.t-5-r-5 {
  top: 5rem;
  right: 5rem;
}
.t-15-r-15 {
  top: 15rem;
  right: 15rem;
}
.t-25-r-12 {
  top: 25rem;
  right: 12rem;
}
.t-25-r-3 {
  top: 25rem;
  right: 3rem;
}






  .shadered {
    //image-rendering: pixelatedfilter: blur(2px) ;
    filter: url(#pixelate);
  }

  .msg {
    height: var(--msg-size-h);
    width: var(--msg-size-w);
    background: transparent url("./assets/decors/msg.png") no-repeat local 0px 0px;
    background-size: contain;
  }
 .decor_stone_wall-w100{
  width: auto;

 }
  .decor_stone_wall{
    height: calc(var(--groundSize) * 6);
    width: calc(var(--groundSize) * 4);
    // margin-left: auto;
    // margin-right: auto;
    background: transparent url("./assets/decors/stone_wall.png") repeat local 0px 0px;
    background-size:  calc(var(--groundSize) * 4) calc(var(--groundSize) * 6);
    &.x_h2{
      height: calc(var(--groundSize) * 12);
      background-size:  calc(var(--groundSize) * 4) calc(var(--groundSize) * 6);
    }
  }
  .decor_tree{
    height: calc(var(--groundSize) * 5.49);
    width: calc(var(--groundSize) * 4);
    margin-left: auto;
    margin-right: auto;
    background: transparent url("./assets/decors/tree.png") no-repeat local 0px 0px;
    background-size: contain;
  }

  .decor_step{
    height: calc(var(--groundSize) * 1);
    width: calc(var(--groundSize) * 6);
    margin-left: auto;
    margin-right: auto;
    background: transparent url("./assets/decors/step.png") repeat local 0px 0px;
    background-size: contain;
  }
  .decor_low_wall{
    height: calc(var(--groundSize) * 2);
    background: transparent url("./assets/decors/low_wall.png") repeat local 0px 0px;
    background-size: contain;
  }
  .decor_ground{
  height: var(--groundSize);
  background: transparent url("./assets/decors/stone bar 1.png") repeat local 0px 0px;
  background-size: contain;
  }
  .decor_ground.brown{
    background: transparent url("./assets/decors/brown_ground.png") repeat local 0px 0px;
    background-size: contain;
  }
  .decor_ground.alt{
    background-position: calc(calc(0 - var(--groundSize)) * 1), 0px;
  }
  .shadowed{
    filter: brightness(.6);
  }
  .with-gomez,
  .with-house,
  .with-moss,
  .with-grass {
    position: relative;
  }
  .with-house-left ,
  .with-house {
    &:before {
      content:" ";
      background: transparent url("./assets/decors/house.png") no-repeat local 0px 0px;
      background-size: contain;
      position: absolute;
      bottom:0;
      left:var(--groundSize-n);
      width: calc(var(--groundSize) * 4);
      height: calc(var(--groundSize) * 4);
    }
  }
  .with-house-right{
    &.before-flipped:before {
      .flipped();
    }
    &:before {
      left:unset;
      right:var(--groundSize);
    }
  }

  .flipped {
    .flipped();
  }

  *[class^="decor_"]:not(.not_decor){
    // outline: #4170f4 2px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  .decor_sign {
    .createElement('sign.png', var(--sign-width),var(--sign-height))
  }
  .decor_seagull {
    .createElement('seagull.png', var(--seagull-width),var(--seagull-height))
  }
  .decor_intello {
    .createElement('intello.png',var(--intello-width),var(--intello-height))
  }
  .decor_gomez {
    .createElement('gomez.png',var(--gomez-width),var(--gomez-height))
  }
  .decor_warrior {
    .createElement('warrior.png',var(--warrior-width),var(--warrior-height))
  }
  .decor_mister {
    .createElement('mister.png',var(--mister-width),var(--mister-height))
  }
  .createElement (@asset:'gomez.png', @width:0, @height:0) {
    background: transparent url("./assets/decors/@{asset}") no-repeat local 0px 0px;
    background-size: contain;
    width: @width;
    height: @height;
    min-width: @width;
    min-height: @height;
    max-width: @width;
    max-height: @height;
    z-index: 1;
  }


  .with-grass:before {
    content:" ";
    background: transparent url("./assets/decors/grass.png") repeat local 0px 0px;
    background-size: auto;
    position: absolute;
    top:var(--groundSize-n);
    left:0;
    width: 100%;
    height: var(--groundSize);
    pointer-events: none;
  }
  .with-moss:after {
    content:" ";
    background: transparent url("./assets/decors/moss.png") repeat local 0px 0px;
    background-size: auto;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: calc(var(--groundSize) / 2.6);
    pointer-events: none;
  }

.w-90{
  width: calc(100% - var(--diff));
}

.w-80{
  width: calc(100% - calc(var(--diff) * 2));
}

.w-70{
  width: calc(100% - calc(var(--diff) * 3));
}
.w-60{
  width: calc(100% - calc(var(--diff) * 4));
}
.w-4t{
  width: calc(var(--groundSize) * 4);
}

.m-r-auto{
  margin-right: auto;
  @media only screen and (max-width: 767px) {
    margin-left: auto;
  }
}
.m-l-auto{
  margin-left: auto;
  @media only screen and (max-width: 767px) {
    margin-right: auto;
  }
}


@sizes: 1,2,3,4,5,10,15,20;
each(@sizes, {
  .m-l-@{value} {
    margin-left: (@value * 1rem);
  }
  .m-r-@{value} {
    margin-right: (@value * 1rem);
  }
});

.tile-map .selected .tile {
  filter:invert()
}

.kbd-select .keyboard,
.antic-kbd-select .antic-keyboard {
  outline: solid 5px hsl(0, 100%, 75%);
}

.form-switch.fez-switch{
  .form-check-input{
    border-radius: 0;
    --bs-form-switch-bg: url("data:image/svg+xml,@{fezSwitch}");
    &:checked {
      background-position: right center;
      --bs-form-switch-bg: url("data:image/svg+xml,@{fezSwitch}");
      background-color: var(--bs-body-bg-checked);
      border-color: var(--bs-body-bg-checked);
  }
  }
}

.fez-switch.abs {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 100;
}

/// mixins


.flipped(){
  -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}


.tab-pane {
  text-wrap: wrap;
  overflow-wrap: break-word;
}



.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}
